<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Multi-Project Template Sample</Name>
    <Description>An example of a multi-project template</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="Technobabble.Service">
        Service\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="Technobabble.WcfService">
        WcfRestService1\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <!--<SolutionFolder Name="Math Classes">
        <ProjectTemplateLink ProjectName="MathClassLib1">
          Service\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="MathClassLib2">
          WcfRestService1\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>-->
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>