<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc1e3e73-6734-4c27-87fc-498f24cbee29}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2346.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0001.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2346.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2359.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service1_IService1.GetCollection.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service1_IService1.GetCollection.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service1_IService1.GetCollection.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Service1_Service1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service1_Service1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service1_Service1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client.WebApp\Client.WebApp.csproj">
      <Name>Client.WebApp</Name>
      <Project>{01687201-fd2b-41df-a52d-82fb8de9acf4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Core.Contract\Core.Contract.csproj">
      <Name>Core.Contract</Name>
      <Project>{d7dc1c60-cdea-4b45-a346-4d4232140a04}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Core.Service.Test\Core.Service.Test.csproj">
      <Name>Core.Service.Test</Name>
      <Project>{63b23ee1-621e-46cf-bc64-6a79024d4503}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Core.Service\Core.Service.csproj">
      <Name>Core.Service</Name>
      <Project>{ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Host.ConsoleApp\Host.ConsoleApp.csproj">
      <Name>Host.ConsoleApp</Name>
      <Project>{0ab14435-efcb-4822-92e4-7f8e01b88817}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Web.Contract\Web.Contract.csproj">
      <Name>Web.Contract</Name>
      <Project>{d48e9995-7acc-40bf-b13a-b62ef1ba278b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Web.Service\Web.Service.csproj">
      <Name>Web.Service</Name>
      <Project>{5ae4cd20-2366-433a-82e2-da22ba144a74}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>