<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="ProjectGroup" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Structured WCF REST Service</Name>
    <Description>Structured WCF REST Service</Description>
    <Icon>__Template_small.png</Icon>
    <PreviewImage>__Template_large.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Structured WCF REST Service</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="20 Host">
        <ProjectTemplateLink ProjectName="Host.ConsoleApp">Host.ConsoleApp\Host.ConsoleApp.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Host.WebApp">Host.WebApp\Host.WebApp.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="10 Client">
        <ProjectTemplateLink ProjectName="Client.WebApp">Client.WebApp\Client.WebApp.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="40 Core">
        <ProjectTemplateLink ProjectName="Core.Contract">Core.Contract\Core.Contract.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Service">Core.Service\Core.Service.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Core.Service.Test">Core.Service.Test\Core.Service.Test.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="30 Web">
        <ProjectTemplateLink ProjectName="Web.Service">Web.Service\Web.Service.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="Web.Contract">Web.Contract\Web.Contract.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="00 Documentation">
        <ProjectTemplateLink ProjectName="Documentation">Documentation\Documentation.vstemplate</ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
    <CustomParameters />
  </TemplateContent>
</VSTemplate>
