<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @36 Type=Program @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@11 @20 @71 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Global" />
    <Node Id="(@11 @20 @71 Member=(Name=Application_End @155))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_End" />
    <Node Id="(@11 @20 @71 Member=(Name=Application_Error @155))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_Error" />
    <Node Id="(@11 @20 @71 Member=(Name=Application_Start @155))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_Start" />
    <Node Id="(@11 @20 @71 Member=(Name=Session_End @155))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Session_End" />
    <Node Id="(@11 @20 @71 Member=(Name=Session_Start @155))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Session_Start" />
    <Node Id="(@11 @20 @88 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Proxy" />
    <Node Id="(@11 @20 Type=About @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@11 @20 Type=About @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="About" />
    <Node Id="(@11 @20 Type=SiteMaster @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@11 @20 Type=SiteMaster @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SiteMaster" />
    <Node Id="(@11 @20 Type=_Default @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@11 @20 Type=_Default @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_Default" />
    <Node Id="(@11 @22 @90 @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@11 @22 @90 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Register" />
    <Node Id="(@11 @22 @90 Member=(Name=RegisterUser_CreatedUser @155))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RegisterUser_CreatedUser" />
    <Node Id="(@11 @22 Type=ChangePassword @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@11 @22 Type=ChangePassword @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangePassword" />
    <Node Id="(@11 @22 Type=ChangePasswordSuccess @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@11 @22 Type=ChangePasswordSuccess @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangePasswordSuccess" />
    <Node Id="(@11 @22 Type=Login @157)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@11 @22 Type=Login @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Login" />
    <Node Id="(@13 @38 @71 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Global" />
    <Node Id="(@17 @34 @103 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TechnobabbleUnitTest1" />
    <Node Id="(@17 @34 @103 Member=(Name=set_TestContext OverloadingParameters=[(@153 Namespace=Microsoft.VisualStudio.TestTools.UnitTesting Type=TestContext)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TestContext" />
    <Node Id="(@17 @34 @103 Member=get_TestContext)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TestContext" />
    <Node Id="(@3 @24 @85 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MvcApplication" />
    <Node Id="(@3 @26 @58 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AccountController" />
    <Node Id="(@3 @26 @58 Member=ChangePasswordSuccess)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ChangePasswordSuccess" />
    <Node Id="(@3 @26 @58 Member=LogOn)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LogOn" />
    <Node Id="(@3 @26 @74 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HomeController" />
    <Node Id="(@3 @26 @74 Member=About)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="About" />
    <Node Id="(@3 @26 @74 Member=Index)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Index" />
    <Node Id="(@3 @26 @98 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TechnobabbleController" />
    <Node Id="(@3 @26 @98 Member=(Name=Edit @116))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Edit" />
    <Node Id="(@3 @26 @98 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static TechnobabbleController" />
    <Node Id="(@3 @26 @98 Member=Create)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="(@3 @28 @105 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ValidatePasswordLengthAttribute" />
    <Node Id="(@3 @28 @105 Member=(Name=FormatErrorMessage @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FormatErrorMessage" />
    <Node Id="(@3 @28 @105 Member=(Name=GetClientValidationRules OverloadingParameters=[(@110 @111 Type=ModelMetadata),(@110 @111 Type=ControllerContext)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClientValidationRules" />
    <Node Id="(@3 @28 @105 Member=(Name=IsValid OverloadingParameters=[(@46 @47 Type=Object)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsValid" />
    <Node Id="(@3 @28 @60 Member=(Name=ChangePassword OverloadingParameters=[@144,@144,@144]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ChangePassword" />
    <Node Id="(@3 @28 @60 Member=(Name=CreateUser OverloadingParameters=[@144,@144,@144]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateUser" />
    <Node Id="(@3 @28 @60 Member=(Name=ValidateUser OverloadingParameters=[@144,@144]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ValidateUser" />
    <Node Id="(@3 @28 @60 Member=get_MinPasswordLength)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MinPasswordLength" />
    <Node Id="(@3 @28 @64 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangePasswordModel" />
    <Node Id="(@3 @28 @64 Member=(Name=set_ConfirmPassword @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ConfirmPassword" />
    <Node Id="(@3 @28 @64 Member=(Name=set_NewPassword @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NewPassword" />
    <Node Id="(@3 @28 @64 Member=(Name=set_OldPassword @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_OldPassword" />
    <Node Id="(@3 @28 @64 Member=get_ConfirmPassword)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ConfirmPassword" />
    <Node Id="(@3 @28 @69 Member=(Name=SignIn OverloadingParameters=[@144,(@46 @47 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SignIn" />
    <Node Id="(@3 @28 @69 Member=SignOut)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SignOut" />
    <Node Id="(@3 @28 @83 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LogOnModel" />
    <Node Id="(@3 @28 @83 Member=(Name=set_Password @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="(@3 @28 @83 Member=(Name=set_RememberMe OverloadingParameters=[(@46 @47 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_RememberMe" />
    <Node Id="(@3 @28 @83 Member=(Name=set_UserName @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserName" />
    <Node Id="(@3 @28 @92 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RegisterModel" />
    <Node Id="(@3 @28 @92 Member=(Name=set_ConfirmPassword @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ConfirmPassword" />
    <Node Id="(@3 @28 @92 Member=(Name=set_Email @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Email" />
    <Node Id="(@3 @28 @92 Member=(Name=set_Password @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="(@3 @28 @92 Member=(Name=set_UserName @145))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserName" />
    <Node Id="(@3 @28 @92 Member=get_ConfirmPassword)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ConfirmPassword" />
    <Node Id="(@3 @44 Member=(Name=.ctor OverloadingParameters=[(@3 Type=&lt;controller&gt;j__TPar),(@3 Type=&lt;action&gt;j__TPar),(@3 Type=&lt;id&gt;j__TPar)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;f__AnonymousType0" />
    <Node Id="(@3 @44 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@3 @44 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@3 @44 Member=get_action)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_action" />
    <Node Id="(@3 @44 Member=get_controller)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_controller" />
    <Node Id="(@3 @44 Member=get_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_id" />
    <Node Id="(@5 @42 @67 @168)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Conversion" />
    <Node Id="(@9 @32 @100 Member=(Name=Core.Contract.ITechnobabble.Delete @116))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.ITechnobabble.Delete" />
    <Node Id="(@9 @32 @100 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static TechnobabbleService" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPath)" Group="Collapsed" Label="Service.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@101" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TechnobabbleService" />
    <Node Id="@102" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TechnobabbleService" />
    <Node Id="@104" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TechnobabbleUnitTest1" />
    <Node Id="@106" Category="CodeSchema_Attribute" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ValidatePasswordLengthAttribute" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToWeb" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ChangePassword" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterGlobalFilters" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FormsService" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MembershipService" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.ITechnobabble.Get" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@12" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Client.WebApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPath)" Group="Collapsed" Label="Client.WebApp.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Details" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ErrorCodeToString" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AccountMembershipService" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Initialize" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterRoutes" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;TestUpdate&gt;b__0" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.ITechnobabble.Create" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToWeb" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@14" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Host.WebApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPath)" Group="Collapsed" Label="Host.WebApp.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToApp" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.ITechnobabble.Create" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StringValue" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StringValue" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.ITechnobabble.Delete" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.ITechnobabble.Get" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SignIn" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_Start" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Edit" />
    <Node Id="@16" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPath)" Group="Collapsed" Label="Contract.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.ITechnobabble.Update" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.ITechnobabble.Update" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LogOn" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ValidateUser" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ChangePassword" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateUser" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AccountMembershipService" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FormsAuthenticationService" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SampleItem" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SampleItem" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TechnobabbleService" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TechnobabbleService" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_Start" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ChangePassword" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.ITechnobabble.GetCollection" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Email" />
    <Node Id="@18" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Service.Test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPath)" Group="Collapsed" Label="Service.Test.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FormsService" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MembershipService" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MinPasswordLength" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NewPassword" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_OldPassword" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RememberMe" />
    <Node Id="@19" Category="CodeSchema_Namespace" Group="Collapsed" Label="::" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StringValue" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StringValue" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserName" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserName" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetChannel" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCollection" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCollection" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCollection" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Index" />
    <Node Id="@199" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LogOff" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="Host.ConsoleApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPath)" Group="Collapsed" Label="Host.ConsoleApp.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@200" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@201" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RegisterRoutes" />
    <Node Id="@202" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SignOut" />
    <Node Id="@203" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestDelete" />
    <Node Id="@204" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestGet" />
    <Node Id="@205" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestGetCollection" />
    <Node Id="@206" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestUpdate" />
    <Node Id="@207" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.ITechnobabble.GetCollection" />
    <Node Id="@21" Category="CodeSchema_Namespace" Group="Collapsed" Label="Client.WebApp" />
    <Node Id="@23" Category="CodeSchema_Namespace" Group="Collapsed" Label="Client.WebApp.Account" />
    <Node Id="@25" Category="CodeSchema_Namespace" Group="Collapsed" Label="Client.WebMVC3" />
    <Node Id="@27" Category="CodeSchema_Namespace" Group="Collapsed" Label="Client.WebMVC3.Controllers" />
    <Node Id="@29" Category="CodeSchema_Namespace" Group="Collapsed" Label="Client.WebMVC3.Models" />
    <Node Id="@31" Category="CodeSchema_Namespace" Group="Collapsed" Label="Core.Contract" />
    <Node Id="@33" Category="CodeSchema_Namespace" Group="Collapsed" Label="Core.Service" />
    <Node Id="@35" Category="CodeSchema_Namespace" Group="Collapsed" Label="Core.Service.Test" />
    <Node Id="@37" Category="CodeSchema_Namespace" Group="Collapsed" Label="Host.ConsoleApp" />
    <Node Id="@39" Category="CodeSchema_Namespace" Group="Collapsed" Label="Host.WebApp" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Client.WebMVC3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(7b32e3f4-2024-405c-8e92-722a81c18666.OutputPath)" Group="Collapsed" Label="Client.WebMVC3.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Namespace" Group="Collapsed" Label="Web.Contract" />
    <Node Id="@43" Category="CodeSchema_Namespace" Group="Collapsed" Label="Web.Service" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;&gt;f__AnonymousType0&lt;&lt;controller&gt;j__TPar,&lt;action&gt;j__TPar,&lt;id&gt;j__TPar&gt;" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@50" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AccountController.&lt;ChangePassword&gt;o__SiteContainer4" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AccountController.&lt;ChangePassword&gt;o__SiteContainer6" />
    <Node Id="@52" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AccountController.&lt;Register&gt;o__SiteContainer0" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AccountController.&lt;Register&gt;o__SiteContainer2" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="TechnobabbleController.&lt;Index&gt;o__SiteContainer0" />
    <Node Id="@55" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="TechnobabbleUnitTest1.&lt;&gt;c__DisplayClass1" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Default" />
    <Node Id="@57" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="About" />
    <Node Id="@59" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AccountController" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Service.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPath)" Group="Collapsed" Label="Service.Web.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AccountMembershipService" />
    <Node Id="@62" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AccountValidation" />
    <Node Id="@63" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangePassword" />
    <Node Id="@65" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangePasswordModel" />
    <Node Id="@66" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangePasswordSuccess" />
    <Node Id="@68" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Conversion" />
    <Node Id="@70" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FormsAuthenticationService" />
    <Node Id="@72" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Global" />
    <Node Id="@73" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Global" />
    <Node Id="@75" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HomeController" />
    <Node Id="@76" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IFormsAuthenticationService" />
    <Node Id="@78" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IMembershipService" />
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Contract.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPath)" Group="Collapsed" Label="Contract.Web.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ITechnobabble" />
    <Node Id="@81" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ITechnobabble" />
    <Node Id="@82" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Login" />
    <Node Id="@84" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="LogOnModel" />
    <Node Id="@86" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MvcApplication" />
    <Node Id="@87" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@89" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Proxy" />
    <Node Id="@91" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Register" />
    <Node Id="@93" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="RegisterModel" />
    <Node Id="@95" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SampleItem" />
    <Node Id="@96" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SampleItem" />
    <Node Id="@97" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SiteMaster" />
    <Node Id="@99" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TechnobabbleController" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@33" Category="Contains" />
    <Link Source="@101" Target="(@9 @32 @100 Member=(Name=Core.Contract.ITechnobabble.Delete @116))" Category="Contains" />
    <Link Source="@101" Target="(@9 @32 @100 Member=.cctor)" Category="Contains" />
    <Link Source="@101" Target="@117" Category="Contains" />
    <Link Source="@101" Target="@134" Category="Contains" />
    <Link Source="@101" Target="@160" Category="Contains" />
    <Link Source="@101" Target="@174" Category="Contains" />
    <Link Source="@101" Target="@178" Category="Contains" />
    <Link Source="@101" Target="@80" Category="Implements" />
    <Link Source="@102" Target="@143" Category="Contains" />
    <Link Source="@102" Target="@151" Category="Contains" />
    <Link Source="@102" Target="@152" Category="Contains" />
    <Link Source="@102" Target="@163" Category="Contains" />
    <Link Source="@102" Target="@175" Category="Contains" />
    <Link Source="@102" Target="@207" Category="Contains" />
    <Link Source="@102" Target="@80" Category="References" />
    <Link Source="@102" Target="@81" Category="Implements" />
    <Link Source="@104" Target="(@17 @34 @103 @168)" Category="Contains" />
    <Link Source="@104" Target="(@17 @34 @103 Member=(Name=set_TestContext OverloadingParameters=[(@153 Namespace=Microsoft.VisualStudio.TestTools.UnitTesting Type=TestContext)]))" Category="Contains" />
    <Link Source="@104" Target="(@17 @34 @103 Member=get_TestContext)" Category="Contains" />
    <Link Source="@104" Target="@203" Category="Contains" />
    <Link Source="@104" Target="@204" Category="Contains" />
    <Link Source="@104" Target="@205" Category="Contains" />
    <Link Source="@104" Target="@206" Category="Contains" />
    <Link Source="@104" Target="@55" Category="Contains" />
    <Link Source="@106" Target="(@3 @28 @105 @168)" Category="Contains" />
    <Link Source="@106" Target="(@3 @28 @105 Member=(Name=FormatErrorMessage @145))" Category="Contains" />
    <Link Source="@106" Target="(@3 @28 @105 Member=(Name=GetClientValidationRules OverloadingParameters=[(@110 @111 Type=ModelMetadata),(@110 @111 Type=ControllerContext)]))" Category="Contains" />
    <Link Source="@106" Target="(@3 @28 @105 Member=(Name=IsValid OverloadingParameters=[(@46 @47 Type=Object)]))" Category="Contains" />
    <Link Source="@107" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@95" Category="References" />
    <Link Source="@108" Target="@102" Category="References" />
    <Link Source="@109" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@51" Category="References" />
    <Link Source="@109" Target="@59" Category="References" />
    <Link Source="@112" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@81" Category="References" />
    <Link Source="@112" Target="@96" Category="References" />
    <Link Source="@117" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@95" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@21" Category="Contains" />
    <Link Source="@12" Target="@23" Category="Contains" />
    <Link Source="@120" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@81" Category="References" />
    <Link Source="@121" Target="@96" Category="References" />
    <Link Source="@122" Target="@95" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@128" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@188" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@53" Category="References" />
    <Link Source="@128" Target="@59" Category="References" />
    <Link Source="@130" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@95" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@135" Target="@95" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@136" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@96" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@138" Target="@96" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@139" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@96" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@39" Category="Contains" />
    <Link Source="@140" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@95" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@142" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@142" Target="@96" Category="References" />
    <Link Source="@143" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@95" Category="References" />
    <Link Source="@143" Target="@96" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@147" Target="@96" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@148" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@96" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@151" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@95" Category="References" />
    <Link Source="@152" Target="@96" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@156" Target="@201" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@81" Category="References" />
    <Link Source="@159" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@81" Category="References" />
    <Link Source="@159" Target="@96" Category="References" />
    <Link Source="@16" Target="@31" Category="Contains" />
    <Link Source="@160" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@95" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@161" Target="@95" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@162" Target="@96" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@163" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@95" Category="References" />
    <Link Source="@163" Target="@96" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@164" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@170" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@175" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@50" Category="References" />
    <Link Source="@177" Target="@59" Category="References" />
    <Link Source="@178" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@178" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@178" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@178" Target="@95" Category="References" />
    <Link Source="@18" Target="@35" Category="Contains" />
    <Link Source="@180" Target="@76" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@183" Target="@78" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@45" Category="Contains" />
    <Link Source="@194" Target="@81" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@197" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@54" Category="References" />
    <Link Source="@198" Target="@81" Category="References" />
    <Link Source="@198" Target="@99" Category="References" />
    <Link Source="@199" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@202" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@37" Category="Contains" />
    <Link Source="@200" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@200" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@200" Target="@52" Category="References" />
    <Link Source="@200" Target="@59" Category="References" />
    <Link Source="@201" Target="@102" Category="References" />
    <Link Source="@203" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@203" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@203" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@203" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@203" Target="@195" Category="CodeSchema_Calls" />
    <Link Source="@203" Target="@80" Category="References" />
    <Link Source="@203" Target="@95" Category="References" />
    <Link Source="@204" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@204" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@204" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@204" Target="@195" Category="CodeSchema_Calls" />
    <Link Source="@204" Target="@80" Category="References" />
    <Link Source="@204" Target="@95" Category="References" />
    <Link Source="@205" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@195" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@80" Category="References" />
    <Link Source="@206" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@133" Category="CodeSchema_FunctionPointer" />
    <Link Source="@206" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@195" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@55" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@206" Target="@80" Category="References" />
    <Link Source="@206" Target="@95" Category="References" />
    <Link Source="@207" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@207" Target="@195" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@56" Category="Contains" />
    <Link Source="@21" Target="@57" Category="Contains" />
    <Link Source="@21" Target="@72" Category="Contains" />
    <Link Source="@21" Target="@89" Category="Contains" />
    <Link Source="@21" Target="@97" Category="Contains" />
    <Link Source="@23" Target="@63" Category="Contains" />
    <Link Source="@23" Target="@66" Category="Contains" />
    <Link Source="@23" Target="@82" Category="Contains" />
    <Link Source="@23" Target="@91" Category="Contains" />
    <Link Source="@25" Target="@86" Category="Contains" />
    <Link Source="@27" Target="@50" Category="Contains" />
    <Link Source="@27" Target="@51" Category="Contains" />
    <Link Source="@27" Target="@52" Category="Contains" />
    <Link Source="@27" Target="@53" Category="Contains" />
    <Link Source="@27" Target="@54" Category="Contains" />
    <Link Source="@27" Target="@59" Category="Contains" />
    <Link Source="@27" Target="@75" Category="Contains" />
    <Link Source="@27" Target="@99" Category="Contains" />
    <Link Source="@29" Target="@106" Category="Contains" />
    <Link Source="@29" Target="@61" Category="Contains" />
    <Link Source="@29" Target="@62" Category="Contains" />
    <Link Source="@29" Target="@65" Category="Contains" />
    <Link Source="@29" Target="@70" Category="Contains" />
    <Link Source="@29" Target="@76" Category="Contains" />
    <Link Source="@29" Target="@78" Category="Contains" />
    <Link Source="@29" Target="@84" Category="Contains" />
    <Link Source="@29" Target="@93" Category="Contains" />
    <Link Source="@31" Target="@80" Category="Contains" />
    <Link Source="@31" Target="@95" Category="Contains" />
    <Link Source="@33" Target="@101" Category="Contains" />
    <Link Source="@35" Target="@104" Category="Contains" />
    <Link Source="@35" Target="@55" Category="Contains" />
    <Link Source="@37" Target="@87" Category="Contains" />
    <Link Source="@39" Target="@73" Category="Contains" />
    <Link Source="@4" Target="@19" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@29" Category="Contains" />
    <Link Source="@41" Target="@81" Category="Contains" />
    <Link Source="@41" Target="@96" Category="Contains" />
    <Link Source="@43" Target="@102" Category="Contains" />
    <Link Source="@43" Target="@68" Category="Contains" />
    <Link Source="@45" Target="(@3 @44 Member=(Name=.ctor OverloadingParameters=[(@3 Type=&lt;controller&gt;j__TPar),(@3 Type=&lt;action&gt;j__TPar),(@3 Type=&lt;id&gt;j__TPar)]))" Category="Contains" />
    <Link Source="@45" Target="(@3 @44 Member=GetHashCode)" Category="Contains" />
    <Link Source="@45" Target="(@3 @44 Member=ToString)" Category="Contains" />
    <Link Source="@45" Target="(@3 @44 Member=get_action)" Category="Contains" />
    <Link Source="@45" Target="(@3 @44 Member=get_controller)" Category="Contains" />
    <Link Source="@45" Target="(@3 @44 Member=get_id)" Category="Contains" />
    <Link Source="@45" Target="@48" Category="Contains" />
    <Link Source="@48" Target="@45" Category="References" />
    <Link Source="@55" Target="@133" Category="Contains" />
    <Link Source="@55" Target="@169" Category="Contains" />
    <Link Source="@55" Target="@95" Category="References" />
    <Link Source="@56" Target="(@11 @20 Type=_Default @157)" Category="Contains" />
    <Link Source="@56" Target="(@11 @20 Type=_Default @168)" Category="Contains" />
    <Link Source="@57" Target="(@11 @20 Type=About @157)" Category="Contains" />
    <Link Source="@57" Target="(@11 @20 Type=About @168)" Category="Contains" />
    <Link Source="@59" Target="(@3 @26 @58 @168)" Category="Contains" />
    <Link Source="@59" Target="(@3 @26 @58 Member=ChangePasswordSuccess)" Category="Contains" />
    <Link Source="@59" Target="(@3 @26 @58 Member=LogOn)" Category="Contains" />
    <Link Source="@59" Target="@109" Category="Contains" />
    <Link Source="@59" Target="@114" Category="Contains" />
    <Link Source="@59" Target="@115" Category="Contains" />
    <Link Source="@59" Target="@128" Category="Contains" />
    <Link Source="@59" Target="@130" Category="Contains" />
    <Link Source="@59" Target="@164" Category="Contains" />
    <Link Source="@59" Target="@177" Category="Contains" />
    <Link Source="@59" Target="@180" Category="Contains" />
    <Link Source="@59" Target="@183" Category="Contains" />
    <Link Source="@59" Target="@199" Category="Contains" />
    <Link Source="@59" Target="@200" Category="Contains" />
    <Link Source="@59" Target="@50" Category="Contains" />
    <Link Source="@59" Target="@51" Category="Contains" />
    <Link Source="@59" Target="@52" Category="Contains" />
    <Link Source="@59" Target="@53" Category="Contains" />
    <Link Source="@59" Target="@76" Category="References" />
    <Link Source="@59" Target="@78" Category="References" />
    <Link Source="@6" Target="@43" Category="Contains" />
    <Link Source="@61" Target="(@3 @28 @60 Member=(Name=ChangePassword OverloadingParameters=[@144,@144,@144]))" Category="Contains" />
    <Link Source="@61" Target="(@3 @28 @60 Member=(Name=CreateUser OverloadingParameters=[@144,@144,@144]))" Category="Contains" />
    <Link Source="@61" Target="(@3 @28 @60 Member=(Name=ValidateUser OverloadingParameters=[@144,@144]))" Category="Contains" />
    <Link Source="@61" Target="(@3 @28 @60 Member=get_MinPasswordLength)" Category="Contains" />
    <Link Source="@61" Target="@127" Category="Contains" />
    <Link Source="@61" Target="@170" Category="Contains" />
    <Link Source="@61" Target="@78" Category="Implements" />
    <Link Source="@62" Target="@126" Category="Contains" />
    <Link Source="@63" Target="(@11 @22 Type=ChangePassword @157)" Category="Contains" />
    <Link Source="@63" Target="(@11 @22 Type=ChangePassword @168)" Category="Contains" />
    <Link Source="@65" Target="(@3 @28 @64 @168)" Category="Contains" />
    <Link Source="@65" Target="(@3 @28 @64 Member=(Name=set_ConfirmPassword @145))" Category="Contains" />
    <Link Source="@65" Target="(@3 @28 @64 Member=(Name=set_NewPassword @145))" Category="Contains" />
    <Link Source="@65" Target="(@3 @28 @64 Member=(Name=set_OldPassword @145))" Category="Contains" />
    <Link Source="@65" Target="(@3 @28 @64 Member=get_ConfirmPassword)" Category="Contains" />
    <Link Source="@65" Target="@185" Category="Contains" />
    <Link Source="@65" Target="@186" Category="Contains" />
    <Link Source="@66" Target="(@11 @22 Type=ChangePasswordSuccess @157)" Category="Contains" />
    <Link Source="@66" Target="(@11 @22 Type=ChangePasswordSuccess @168)" Category="Contains" />
    <Link Source="@68" Target="(@5 @42 @67 @168)" Category="Contains" />
    <Link Source="@68" Target="@107" Category="Contains" />
    <Link Source="@68" Target="@136" Category="Contains" />
    <Link Source="@68" Target="@141" Category="Contains" />
    <Link Source="@70" Target="(@3 @28 @69 Member=(Name=SignIn OverloadingParameters=[@144,(@46 @47 Type=Boolean)]))" Category="Contains" />
    <Link Source="@70" Target="(@3 @28 @69 Member=SignOut)" Category="Contains" />
    <Link Source="@70" Target="@171" Category="Contains" />
    <Link Source="@70" Target="@76" Category="Implements" />
    <Link Source="@72" Target="(@11 @20 @71 @168)" Category="Contains" />
    <Link Source="@72" Target="(@11 @20 @71 Member=(Name=Application_End @155))" Category="Contains" />
    <Link Source="@72" Target="(@11 @20 @71 Member=(Name=Application_Error @155))" Category="Contains" />
    <Link Source="@72" Target="(@11 @20 @71 Member=(Name=Application_Start @155))" Category="Contains" />
    <Link Source="@72" Target="(@11 @20 @71 Member=(Name=Session_End @155))" Category="Contains" />
    <Link Source="@72" Target="(@11 @20 @71 Member=(Name=Session_Start @155))" Category="Contains" />
    <Link Source="@73" Target="(@13 @38 @71 @168)" Category="Contains" />
    <Link Source="@73" Target="@156" Category="Contains" />
    <Link Source="@73" Target="@201" Category="Contains" />
    <Link Source="@75" Target="(@3 @26 @74 @168)" Category="Contains" />
    <Link Source="@75" Target="(@3 @26 @74 Member=About)" Category="Contains" />
    <Link Source="@75" Target="(@3 @26 @74 Member=Index)" Category="Contains" />
    <Link Source="@76" Target="@154" Category="Contains" />
    <Link Source="@76" Target="@202" Category="Contains" />
    <Link Source="@78" Target="@165" Category="Contains" />
    <Link Source="@78" Target="@166" Category="Contains" />
    <Link Source="@78" Target="@167" Category="Contains" />
    <Link Source="@78" Target="@184" Category="Contains" />
    <Link Source="@8" Target="@41" Category="Contains" />
    <Link Source="@80" Target="@119" Category="Contains" />
    <Link Source="@80" Target="@122" Category="Contains" />
    <Link Source="@80" Target="@135" Category="Contains" />
    <Link Source="@80" Target="@161" Category="Contains" />
    <Link Source="@80" Target="@195" Category="Contains" />
    <Link Source="@81" Target="@138" Category="Contains" />
    <Link Source="@81" Target="@146" Category="Contains" />
    <Link Source="@81" Target="@147" Category="Contains" />
    <Link Source="@81" Target="@162" Category="Contains" />
    <Link Source="@81" Target="@196" Category="Contains" />
    <Link Source="@82" Target="(@11 @22 Type=Login @157)" Category="Contains" />
    <Link Source="@82" Target="(@11 @22 Type=Login @168)" Category="Contains" />
    <Link Source="@84" Target="(@3 @28 @83 @168)" Category="Contains" />
    <Link Source="@84" Target="(@3 @28 @83 Member=(Name=set_Password @145))" Category="Contains" />
    <Link Source="@84" Target="(@3 @28 @83 Member=(Name=set_RememberMe OverloadingParameters=[(@46 @47 Type=Boolean)]))" Category="Contains" />
    <Link Source="@84" Target="(@3 @28 @83 Member=(Name=set_UserName @145))" Category="Contains" />
    <Link Source="@84" Target="@187" Category="Contains" />
    <Link Source="@84" Target="@189" Category="Contains" />
    <Link Source="@84" Target="@192" Category="Contains" />
    <Link Source="@86" Target="(@3 @24 @85 @168)" Category="Contains" />
    <Link Source="@86" Target="@113" Category="Contains" />
    <Link Source="@86" Target="@131" Category="Contains" />
    <Link Source="@86" Target="@176" Category="Contains" />
    <Link Source="@87" Target="(@1 @36 Type=Program @168)" Category="Contains" />
    <Link Source="@87" Target="@108" Category="Contains" />
    <Link Source="@89" Target="(@11 @20 @88 @168)" Category="Contains" />
    <Link Source="@89" Target="@139" Category="Contains" />
    <Link Source="@89" Target="@140" Category="Contains" />
    <Link Source="@89" Target="@142" Category="Contains" />
    <Link Source="@89" Target="@148" Category="Contains" />
    <Link Source="@89" Target="@197" Category="Contains" />
    <Link Source="@89" Target="@81" Category="References" />
    <Link Source="@91" Target="(@11 @22 @90 @157)" Category="Contains" />
    <Link Source="@91" Target="(@11 @22 @90 @168)" Category="Contains" />
    <Link Source="@91" Target="(@11 @22 @90 Member=(Name=RegisterUser_CreatedUser @155))" Category="Contains" />
    <Link Source="@93" Target="(@3 @28 @92 @168)" Category="Contains" />
    <Link Source="@93" Target="(@3 @28 @92 Member=(Name=set_ConfirmPassword @145))" Category="Contains" />
    <Link Source="@93" Target="(@3 @28 @92 Member=(Name=set_Email @145))" Category="Contains" />
    <Link Source="@93" Target="(@3 @28 @92 Member=(Name=set_Password @145))" Category="Contains" />
    <Link Source="@93" Target="(@3 @28 @92 Member=(Name=set_UserName @145))" Category="Contains" />
    <Link Source="@93" Target="(@3 @28 @92 Member=get_ConfirmPassword)" Category="Contains" />
    <Link Source="@93" Target="@179" Category="Contains" />
    <Link Source="@93" Target="@188" Category="Contains" />
    <Link Source="@93" Target="@193" Category="Contains" />
    <Link Source="@95" Target="@123" Category="Contains" />
    <Link Source="@95" Target="@149" Category="Contains" />
    <Link Source="@95" Target="@172" Category="Contains" />
    <Link Source="@95" Target="@181" Category="Contains" />
    <Link Source="@95" Target="@190" Category="Contains" />
    <Link Source="@96" Target="@124" Category="Contains" />
    <Link Source="@96" Target="@150" Category="Contains" />
    <Link Source="@96" Target="@173" Category="Contains" />
    <Link Source="@96" Target="@182" Category="Contains" />
    <Link Source="@96" Target="@191" Category="Contains" />
    <Link Source="@97" Target="(@11 @20 Type=SiteMaster @157)" Category="Contains" />
    <Link Source="@97" Target="(@11 @20 Type=SiteMaster @168)" Category="Contains" />
    <Link Source="@99" Target="(@3 @26 @98 @168)" Category="Contains" />
    <Link Source="@99" Target="(@3 @26 @98 Member=(Name=Edit @116))" Category="Contains" />
    <Link Source="@99" Target="(@3 @26 @98 Member=.cctor)" Category="Contains" />
    <Link Source="@99" Target="(@3 @26 @98 Member=Create)" Category="Contains" />
    <Link Source="@99" Target="@112" Category="Contains" />
    <Link Source="@99" Target="@120" Category="Contains" />
    <Link Source="@99" Target="@121" Category="Contains" />
    <Link Source="@99" Target="@158" Category="Contains" />
    <Link Source="@99" Target="@159" Category="Contains" />
    <Link Source="@99" Target="@194" Category="Contains" />
    <Link Source="@99" Target="@198" Category="Contains" />
    <Link Source="@99" Target="@54" Category="Contains" />
    <Link Source="@99" Target="@81" Category="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Attribute" Label="Attribute" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Attribute" IsProviderRoot="False" NavigationActionLabel="Attributes" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(7b32e3f4-2024-405c-8e92-722a81c18666.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Id="(@3 Namespace=::)" />
    <Alias n="20" Id="Namespace=Client.WebApp" />
    <Alias n="21" Id="(@11 @20)" />
    <Alias n="22" Id="Namespace=Client.WebApp.Account" />
    <Alias n="23" Id="(@11 @22)" />
    <Alias n="24" Id="Namespace=Client.WebMVC3" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Id="Namespace=Client.WebMVC3.Controllers" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Id="Namespace=Client.WebMVC3.Models" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Id="Namespace=Core.Contract" />
    <Alias n="31" Id="(@15 @30)" />
    <Alias n="32" Id="Namespace=Core.Service" />
    <Alias n="33" Id="(@9 @32)" />
    <Alias n="34" Id="Namespace=Core.Service.Test" />
    <Alias n="35" Id="(@17 @34)" />
    <Alias n="36" Id="Namespace=Host.ConsoleApp" />
    <Alias n="37" Id="(@1 @36)" />
    <Alias n="38" Id="Namespace=Host.WebApp" />
    <Alias n="39" Id="(@13 @38)" />
    <Alias n="40" Id="Namespace=Web.Contract" />
    <Alias n="41" Id="(@7 @40)" />
    <Alias n="42" Id="Namespace=Web.Service" />
    <Alias n="43" Id="(@5 @42)" />
    <Alias n="44" Id="Type=(Name=&lt;&gt;f__AnonymousType0 GenericParameterCount=3)" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="47" Id="Namespace=System" />
    <Alias n="48" Id="(@3 @44 Member=(Name=Equals OverloadingParameters=[(@46 @47 Type=Object)]))" />
    <Alias n="49" Id="ParentType=AccountController" />
    <Alias n="50" Id="(@3 @26 Type=(Name=&lt;ChangePassword&gt;o__SiteContainer4 @49))" />
    <Alias n="51" Id="(@3 @26 Type=(Name=&lt;ChangePassword&gt;o__SiteContainer6 @49))" />
    <Alias n="52" Id="(@3 @26 Type=(Name=&lt;Register&gt;o__SiteContainer0 @49))" />
    <Alias n="53" Id="(@3 @26 Type=(Name=&lt;Register&gt;o__SiteContainer2 @49))" />
    <Alias n="54" Id="(@3 @26 Type=(Name=&lt;Index&gt;o__SiteContainer0 ParentType=TechnobabbleController))" />
    <Alias n="55" Id="(@17 @34 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=TechnobabbleUnitTest1))" />
    <Alias n="56" Id="(@11 @20 Type=_Default)" />
    <Alias n="57" Id="(@11 @20 Type=About)" />
    <Alias n="58" Id="Type=AccountController" />
    <Alias n="59" Id="(@3 @26 @58)" />
    <Alias n="60" Id="Type=AccountMembershipService" />
    <Alias n="61" Id="(@3 @28 @60)" />
    <Alias n="62" Id="(@3 @28 Type=AccountValidation)" />
    <Alias n="63" Id="(@11 @22 Type=ChangePassword)" />
    <Alias n="64" Id="Type=ChangePasswordModel" />
    <Alias n="65" Id="(@3 @28 @64)" />
    <Alias n="66" Id="(@11 @22 Type=ChangePasswordSuccess)" />
    <Alias n="67" Id="Type=Conversion" />
    <Alias n="68" Id="(@5 @42 @67)" />
    <Alias n="69" Id="Type=FormsAuthenticationService" />
    <Alias n="70" Id="(@3 @28 @69)" />
    <Alias n="71" Id="Type=Global" />
    <Alias n="72" Id="(@11 @20 @71)" />
    <Alias n="73" Id="(@13 @38 @71)" />
    <Alias n="74" Id="Type=HomeController" />
    <Alias n="75" Id="(@3 @26 @74)" />
    <Alias n="76" Id="(@3 @28 Type=IFormsAuthenticationService)" />
    <Alias n="77" Id="Type=IMembershipService" />
    <Alias n="78" Id="(@3 @28 @77)" />
    <Alias n="79" Id="Type=ITechnobabble" />
    <Alias n="80" Id="(@15 @30 @79)" />
    <Alias n="81" Id="(@7 @40 @79)" />
    <Alias n="82" Id="(@11 @22 Type=Login)" />
    <Alias n="83" Id="Type=LogOnModel" />
    <Alias n="84" Id="(@3 @28 @83)" />
    <Alias n="85" Id="Type=MvcApplication" />
    <Alias n="86" Id="(@3 @24 @85)" />
    <Alias n="87" Id="(@1 @36 Type=Program)" />
    <Alias n="88" Id="Type=Proxy" />
    <Alias n="89" Id="(@11 @20 @88)" />
    <Alias n="90" Id="Type=Register" />
    <Alias n="91" Id="(@11 @22 @90)" />
    <Alias n="92" Id="Type=RegisterModel" />
    <Alias n="93" Id="(@3 @28 @92)" />
    <Alias n="94" Id="Type=SampleItem" />
    <Alias n="95" Id="(@15 @30 @94)" />
    <Alias n="96" Id="(@7 @40 @94)" />
    <Alias n="97" Id="(@11 @20 Type=SiteMaster)" />
    <Alias n="98" Id="Type=TechnobabbleController" />
    <Alias n="99" Id="(@3 @26 @98)" />
    <Alias n="100" Id="Type=TechnobabbleService" />
    <Alias n="101" Id="(@9 @32 @100)" />
    <Alias n="102" Id="(@5 @42 @100)" />
    <Alias n="103" Id="Type=TechnobabbleUnitTest1" />
    <Alias n="104" Id="(@17 @34 @103)" />
    <Alias n="105" Id="Type=ValidatePasswordLengthAttribute" />
    <Alias n="106" Id="(@3 @28 @105)" />
    <Alias n="107" Id="(@5 @42 @67 Member=(Name=ToWeb OverloadingParameters=[(@46 Namespace=System.Collections.Generic Type=(Name=IList GenericParameterCount=1 GenericArguments=[@95]))]))" />
    <Alias n="108" Id="(@1 @36 Type=Program Member=(Name=Main OverloadingParameters=[(@46 @47 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="109" Id="(@3 @26 @58 Member=(Name=ChangePassword OverloadingParameters=[@65]))" />
    <Alias n="110" Uri="Assembly=$(ProgramFilesUri)/Microsoft ASP.NET/ASP.NET MVC 3/Assemblies/System.Web.Mvc.dll" />
    <Alias n="111" Id="Namespace=System.Web.Mvc" />
    <Alias n="112" Id="(@3 @26 @98 Member=(Name=Create OverloadingParameters=[(@110 @111 Type=FormCollection)]))" />
    <Alias n="113" Id="(@3 @24 @85 Member=(Name=RegisterGlobalFilters OverloadingParameters=[(@110 @111 Type=GlobalFilterCollection)]))" />
    <Alias n="114" Id="(@3 @26 @58 Member=(Name=set_FormsService OverloadingParameters=[@76]))" />
    <Alias n="115" Id="(@3 @26 @58 Member=(Name=set_MembershipService OverloadingParameters=[@78]))" />
    <Alias n="116" Id="OverloadingParameters=[(@46 @47 Type=Int32)]" />
    <Alias n="117" Id="(@9 @32 @100 Member=(Name=Core.Contract.ITechnobabble.Get @116))" />
    <Alias n="118" Id="Name=Delete" />
    <Alias n="119" Id="(@15 @30 @79 Member=(@118 @116))" />
    <Alias n="120" Id="(@3 @26 @98 Member=(@118 @116))" />
    <Alias n="121" Id="(@3 @26 @98 Member=(Name=Details @116))" />
    <Alias n="122" Id="(@15 @30 @79 Member=(Name=Get @116))" />
    <Alias n="123" Id="(@15 @30 @94 Member=(Name=set_Id @116))" />
    <Alias n="124" Id="(@7 @40 @94 Member=(Name=set_Id @116))" />
    <Alias n="125" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Web.ApplicationServices.dll" />
    <Alias n="126" Id="(@3 @28 Type=AccountValidation Member=(Name=ErrorCodeToString OverloadingParameters=[(@125 Namespace=System.Web.Security Type=MembershipCreateStatus)]))" />
    <Alias n="127" Id="(@3 @28 @60 Member=(Name=.ctor OverloadingParameters=[(@125 Namespace=System.Web.Security Type=MembershipProvider)]))" />
    <Alias n="128" Id="(@3 @26 @58 Member=(Name=Register OverloadingParameters=[@93]))" />
    <Alias n="129" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Web.dll" />
    <Alias n="130" Id="(@3 @26 @58 Member=(Name=Initialize OverloadingParameters=[(@129 Namespace=System.Web.Routing Type=RequestContext)]))" />
    <Alias n="131" Id="(@3 @24 @85 Member=(Name=RegisterRoutes OverloadingParameters=[(@129 Namespace=System.Web.Routing Type=RouteCollection)]))" />
    <Alias n="132" Id="OverloadingParameters=[@95]" />
    <Alias n="133" Id="(@17 @34 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=TechnobabbleUnitTest1) Member=(Name=&lt;TestUpdate&gt;b__0 @132))" />
    <Alias n="134" Id="(@9 @32 @100 Member=(Name=Core.Contract.ITechnobabble.Create @132))" />
    <Alias n="135" Id="(@15 @30 @79 Member=(Name=Create @132))" />
    <Alias n="136" Id="(@5 @42 @67 Member=(Name=ToWeb @132))" />
    <Alias n="137" Id="OverloadingParameters=[@96]" />
    <Alias n="138" Id="(@7 @40 @79 Member=(Name=Create @137))" />
    <Alias n="139" Id="(@11 @20 @88 Member=(Name=Create @137))" />
    <Alias n="140" Id="(@11 @20 @88 Member=(@118 @137))" />
    <Alias n="141" Id="(@5 @42 @67 Member=(Name=ToApp @137))" />
    <Alias n="142" Id="(@11 @20 @88 Member=(Name=Update @137))" />
    <Alias n="143" Id="(@5 @42 @100 Member=(Name=Web.Contract.ITechnobabble.Create @137))" />
    <Alias n="144" Id="(@46 @47 Type=String)" />
    <Alias n="145" Id="OverloadingParameters=[@144]" />
    <Alias n="146" Id="(@7 @40 @79 Member=(@118 @145))" />
    <Alias n="147" Id="(@7 @40 @79 Member=(Name=Get @145))" />
    <Alias n="148" Id="(@11 @20 @88 Member=(Name=Get @145))" />
    <Alias n="149" Id="(@15 @30 @94 Member=(Name=set_StringValue @145))" />
    <Alias n="150" Id="(@7 @40 @94 Member=(Name=set_StringValue @145))" />
    <Alias n="151" Id="(@5 @42 @100 Member=(Name=Web.Contract.ITechnobabble.Delete @145))" />
    <Alias n="152" Id="(@5 @42 @100 Member=(Name=Web.Contract.ITechnobabble.Get @145))" />
    <Alias n="153" Uri="Assembly=$(appUri)/IDE/PublicAssemblies/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="154" Id="(@3 @28 Type=IFormsAuthenticationService Member=(Name=SignIn OverloadingParameters=[@144,(@46 @47 Type=Boolean)]))" />
    <Alias n="155" Id="OverloadingParameters=[(@46 @47 Type=Object),(@46 @47 Type=EventArgs)]" />
    <Alias n="156" Id="(@13 @38 @71 Member=(Name=Application_Start @155))" />
    <Alias n="157" Id="Member=(Name=Page_Load @155)" />
    <Alias n="158" Id="(@3 @26 @98 Member=(@118 OverloadingParameters=[(@46 @47 Type=Int32),(@110 @111 Type=FormCollection)]))" />
    <Alias n="159" Id="(@3 @26 @98 Member=(Name=Edit OverloadingParameters=[(@46 @47 Type=Int32),(@110 @111 Type=FormCollection)]))" />
    <Alias n="160" Id="(@9 @32 @100 Member=(Name=Core.Contract.ITechnobabble.Update OverloadingParameters=[(@46 @47 Type=Int32),@95]))" />
    <Alias n="161" Id="(@15 @30 @79 Member=(Name=Update OverloadingParameters=[(@46 @47 Type=Int32),@95]))" />
    <Alias n="162" Id="(@7 @40 @79 Member=(Name=Update OverloadingParameters=[@144,@96]))" />
    <Alias n="163" Id="(@5 @42 @100 Member=(Name=Web.Contract.ITechnobabble.Update OverloadingParameters=[@144,@96]))" />
    <Alias n="164" Id="(@3 @26 @58 Member=(Name=LogOn OverloadingParameters=[@84,@144]))" />
    <Alias n="165" Id="(@3 @28 @77 Member=(Name=ValidateUser OverloadingParameters=[@144,@144]))" />
    <Alias n="166" Id="(@3 @28 @77 Member=(Name=ChangePassword OverloadingParameters=[@144,@144,@144]))" />
    <Alias n="167" Id="(@3 @28 @77 Member=(Name=CreateUser OverloadingParameters=[@144,@144,@144]))" />
    <Alias n="168" Id="Member=.ctor" />
    <Alias n="169" Id="(@17 @34 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=TechnobabbleUnitTest1) @168)" />
    <Alias n="170" Id="(@3 @28 @60 @168)" />
    <Alias n="171" Id="(@3 @28 @69 @168)" />
    <Alias n="172" Id="(@15 @30 @94 @168)" />
    <Alias n="173" Id="(@7 @40 @94 @168)" />
    <Alias n="174" Id="(@9 @32 @100 @168)" />
    <Alias n="175" Id="(@5 @42 @100 @168)" />
    <Alias n="176" Id="(@3 @24 @85 Member=Application_Start)" />
    <Alias n="177" Id="(@3 @26 @58 Member=ChangePassword)" />
    <Alias n="178" Id="(@9 @32 @100 Member=Core.Contract.ITechnobabble.GetCollection)" />
    <Alias n="179" Id="(@3 @28 @92 Member=get_Email)" />
    <Alias n="180" Id="(@3 @26 @58 Member=get_FormsService)" />
    <Alias n="181" Id="(@15 @30 @94 Member=get_Id)" />
    <Alias n="182" Id="(@7 @40 @94 Member=get_Id)" />
    <Alias n="183" Id="(@3 @26 @58 Member=get_MembershipService)" />
    <Alias n="184" Id="(@3 @28 @77 Member=get_MinPasswordLength)" />
    <Alias n="185" Id="(@3 @28 @64 Member=get_NewPassword)" />
    <Alias n="186" Id="(@3 @28 @64 Member=get_OldPassword)" />
    <Alias n="187" Id="(@3 @28 @83 Member=get_Password)" />
    <Alias n="188" Id="(@3 @28 @92 Member=get_Password)" />
    <Alias n="189" Id="(@3 @28 @83 Member=get_RememberMe)" />
    <Alias n="190" Id="(@15 @30 @94 Member=get_StringValue)" />
    <Alias n="191" Id="(@7 @40 @94 Member=get_StringValue)" />
    <Alias n="192" Id="(@3 @28 @83 Member=get_UserName)" />
    <Alias n="193" Id="(@3 @28 @92 Member=get_UserName)" />
    <Alias n="194" Id="(@3 @26 @98 Member=GetChannel)" />
    <Alias n="195" Id="(@15 @30 @79 Member=GetCollection)" />
    <Alias n="196" Id="(@7 @40 @79 Member=GetCollection)" />
    <Alias n="197" Id="(@11 @20 @88 Member=GetCollection)" />
    <Alias n="198" Id="(@3 @26 @98 Member=Index)" />
    <Alias n="199" Id="(@3 @26 @58 Member=LogOff)" />
    <Alias n="200" Id="(@3 @26 @58 Member=Register)" />
    <Alias n="201" Id="(@13 @38 @71 Member=RegisterRoutes)" />
    <Alias n="202" Id="(@3 @28 Type=IFormsAuthenticationService Member=SignOut)" />
    <Alias n="203" Id="(@17 @34 @103 Member=TestDelete)" />
    <Alias n="204" Id="(@17 @34 @103 Member=TestGet)" />
    <Alias n="205" Id="(@17 @34 @103 Member=TestGetCollection)" />
    <Alias n="206" Id="(@17 @34 @103 Member=TestUpdate)" />
    <Alias n="207" Id="(@5 @42 @100 Member=Web.Contract.ITechnobabble.GetCollection)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\10 Client\Client.WebApp\bin\Client.WebApp.dll" />
    <Path Id="01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/10 Client/Client.WebApp/bin/Client.WebApp.dll" />
    <Path Id="0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\20 Host\Host.ConsoleApp\bin\Debug\Host.ConsoleApp.exe" />
    <Path Id="0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/20 Host/Host.ConsoleApp/bin/Debug/Host.ConsoleApp.exe" />
    <Path Id="1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\20 Host\Host.WebApp\bin\Host.WebApp.dll" />
    <Path Id="1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/20 Host/Host.WebApp/bin/Host.WebApp.dll" />
    <Path Id="5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\30 Web\Web.Service\bin\Debug\Service.Web.dll" />
    <Path Id="5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/30 Web/Web.Service/bin/Debug/Service.Web.dll" />
    <Path Id="63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\40 Core\Core.Service.Test\bin\Debug\Service.Test.dll" />
    <Path Id="63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/40 Core/Core.Service.Test/bin/Debug/Service.Test.dll" />
    <Path Id="7b32e3f4-2024-405c-8e92-722a81c18666.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\10 Client\Client.WebMVC3\bin\Client.WebMVC3.dll" />
    <Path Id="7b32e3f4-2024-405c-8e92-722a81c18666.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/10 Client/Client.WebMVC3/bin/Client.WebMVC3.dll" />
    <Path Id="appUri" Value="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7" />
    <Path Id="d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\30 Web\Web.Contract\bin\Debug\Contract.Web.dll" />
    <Path Id="d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/30 Web/Web.Contract/bin/Debug/Contract.Web.dll" />
    <Path Id="d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\40 Core\Core.Contract\bin\Debug\Contract.dll" />
    <Path Id="d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/40 Core/Core.Contract/bin/Debug/Contract.dll" />
    <Path Id="ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPath" Value="D:\Users\Igor\My Documents\Visual Studio 2010\Projects\RESTTechnobabble\40 Core\Core.Service\bin\Debug\Service.dll" />
    <Path Id="ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPathUri" Value="file:///D:/Users/Igor/My Documents/Visual Studio 2010/Projects/RESTTechnobabble/40 Core/Core.Service/bin/Debug/Service.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>