<?xml version="1.0"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Structured WCF REST Service.b3a26d3a-7459-4d90-bd3b-321ea960ea05">
    <Name>StructuredWCF</Name>
    <Author>Igor Okulist</Author>
    <Version>1.2</Version>
    <Description>Structured WCF REST Service</Description>
    <Locale>1033</Locale>
    <License>license.bsd.txt</License>
    <GettingStartedGuide>http://www.codeproject.com/KB/WCF/RESTTechnobabble.aspx</GettingStartedGuide>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>Solution</ProjectTemplate>
  </Content>
</Vsix>
