<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @27 Type=Program @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@11 @29 @42 @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Global" />
    <Node Id="(@15 @25 @60 @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Service1UnitTest1" />
    <Node Id="(@15 @25 @60 Member=(Name=set_TestContext OverloadingParameters=[(@93 Namespace=Microsoft.VisualStudio.TestTools.UnitTesting Type=TestContext)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_TestContext" />
    <Node Id="(@15 @25 @60 Member=get_TestContext)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TestContext" />
    <Node Id="(@3 @33 @40 @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Conversion" />
    <Node Id="(@7 @23 @57 Member=(Name=Core.Contract.IService1.Delete @67))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.IService1.Delete" />
    <Node Id="(@7 @23 @57 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Service1" />
    <Node Id="(@9 @17 @42 @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Global" />
    <Node Id="(@9 @17 @42 Member=(Name=Application_End @94))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_End" />
    <Node Id="(@9 @17 @42 Member=(Name=Application_Error @94))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_Error" />
    <Node Id="(@9 @17 @42 Member=(Name=Application_Start @94))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_Start" />
    <Node Id="(@9 @17 @42 Member=(Name=Session_End @94))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Session_End" />
    <Node Id="(@9 @17 @42 Member=(Name=Session_Start @94))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Session_Start" />
    <Node Id="(@9 @17 @50 @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Proxy" />
    <Node Id="(@9 @17 Type=About @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="About" />
    <Node Id="(@9 @17 Type=About @96)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@9 @17 Type=SiteMaster @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SiteMaster" />
    <Node Id="(@9 @17 Type=SiteMaster @96)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@9 @17 Type=_Default @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_Default" />
    <Node Id="(@9 @17 Type=_Default @96)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@9 @19 @52 @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Register" />
    <Node Id="(@9 @19 @52 @96)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@9 @19 @52 Member=(Name=RegisterUser_CreatedUser @94))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="RegisterUser_CreatedUser" />
    <Node Id="(@9 @19 Type=ChangePassword @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangePassword" />
    <Node Id="(@9 @19 Type=ChangePassword @96)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@9 @19 Type=ChangePasswordSuccess @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ChangePasswordSuccess" />
    <Node Id="(@9 @19 Type=ChangePasswordSuccess @96)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="(@9 @19 Type=Login @101)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Login" />
    <Node Id="(@9 @19 Type=Login @96)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Page_Load" />
    <Node Id="@10" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Client.WebApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPath)" Group="Collapsed" Label="Client.WebApp.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.IService1.Update" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass1" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SampleItem" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="SampleItem" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Service1" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Service1" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.IService1.GetCollection" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StringValue" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_StringValue" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCollection" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCollection" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCollection" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="RegisterRoutes" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestDelete" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestGet" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestGetCollection" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TestUpdate" />
    <Node Id="@12" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Host.WebApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPath)" Group="Collapsed" Label="Host.WebApp.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.IService1.GetCollection" />
    <Node Id="@14" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPath)" Group="Collapsed" Label="Contract.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@16" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Service.Test, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPath)" Group="Collapsed" Label="Service.Test.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Namespace" Group="Collapsed" Label="Client.WebApp" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="Host.ConsoleApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPath)" Group="Collapsed" Label="Host.ConsoleApp.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Collapsed" Label="Client.WebApp.Account" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Expanded" Label="Core.Contract" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Expanded" Label="Core.Service" />
    <Node Id="@26" Category="CodeSchema_Namespace" Group="Collapsed" Label="Core.Service.Test" />
    <Node Id="@28" Category="CodeSchema_Namespace" Group="Collapsed" Label="Host.ConsoleApp" />
    <Node Id="@30" Category="CodeSchema_Namespace" Group="Collapsed" Label="Host.WebApp" />
    <Node Id="@32" Category="CodeSchema_Namespace" Group="Expanded" Label="Web.Contract" />
    <Node Id="@34" Category="CodeSchema_Namespace" Group="Collapsed" Label="Web.Service" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Service1UnitTest1.&lt;&gt;c__DisplayClass1" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Default" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="About" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangePassword" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ChangePasswordSuccess" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Service.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPath)" Group="Collapsed" Label="Service.Web.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Conversion" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Global" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Global" />
    <Node Id="@46" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IService1" />
    <Node Id="@47" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IService1" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Login" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Proxy" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Register" />
    <Node Id="@55" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SampleItem" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SampleItem" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Service1" />
    <Node Id="@59" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Service1" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Contract.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPath)" Group="Collapsed" Label="Contract.Web.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@61" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Service1UnitTest1" />
    <Node Id="@62" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="SiteMaster" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToWeb" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.IService1.Get" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;TestUpdate&gt;b__0" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.IService1.Create" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToWeb" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPath)" Group="Collapsed" Label="Service.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToApp" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.IService1.Create" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StringValue" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_StringValue" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.IService1.Delete" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Web.Contract.IService1.Get" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Application_Start" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Core.Contract.IService1.Update" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="Contains" />
    <Link Source="@10" Target="@20" Category="Contains" />
    <Link Source="@100" Target="@55" Category="References" />
    <Link Source="@100" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@100" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@55" Category="References" />
    <Link Source="@107" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@59" Category="References" />
    <Link Source="@116" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@46" Category="References" />
    <Link Source="@116" Target="@55" Category="References" />
    <Link Source="@116" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@46" Category="References" />
    <Link Source="@117" Target="@55" Category="References" />
    <Link Source="@117" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@46" Category="References" />
    <Link Source="@119" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@35" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@119" Target="@46" Category="References" />
    <Link Source="@119" Target="@55" Category="References" />
    <Link Source="@119" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@74" Category="CodeSchema_FunctionPointer" />
    <Link Source="@119" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@30" Category="Contains" />
    <Link Source="@120" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@22" Category="Contains" />
    <Link Source="@16" Target="@26" Category="Contains" />
    <Link Source="@18" Target="@36" Category="Contains" />
    <Link Source="@18" Target="@37" Category="Contains" />
    <Link Source="@18" Target="@43" Category="Contains" />
    <Link Source="@18" Target="@51" Category="Contains" />
    <Link Source="@18" Target="@62" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@20" Target="@38" Category="Contains" />
    <Link Source="@20" Target="@39" Category="Contains" />
    <Link Source="@20" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@53" Category="Contains" />
    <Link Source="@22" Target="@46" Category="Contains" />
    <Link Source="@22" Target="@55" Category="Contains" />
    <Link Source="@24" Target="@58" Category="Contains" />
    <Link Source="@26" Target="@35" Category="Contains" />
    <Link Source="@26" Target="@61" Category="Contains" />
    <Link Source="@28" Target="@49" Category="Contains" />
    <Link Source="@30" Target="@44" Category="Contains" />
    <Link Source="@32" Target="@47" Category="Contains" />
    <Link Source="@32" Target="@56" Category="Contains" />
    <Link Source="@34" Target="@41" Category="Contains" />
    <Link Source="@34" Target="@59" Category="Contains" />
    <Link Source="@35" Target="@102" Category="Contains" />
    <Link Source="@35" Target="@55" Category="References" />
    <Link Source="@35" Target="@74" Category="Contains" />
    <Link Source="@36" Target="(@9 @17 Type=_Default @101)" Category="Contains" />
    <Link Source="@36" Target="(@9 @17 Type=_Default @96)" Category="Contains" />
    <Link Source="@37" Target="(@9 @17 Type=About @101)" Category="Contains" />
    <Link Source="@37" Target="(@9 @17 Type=About @96)" Category="Contains" />
    <Link Source="@38" Target="(@9 @19 Type=ChangePassword @101)" Category="Contains" />
    <Link Source="@38" Target="(@9 @19 Type=ChangePassword @96)" Category="Contains" />
    <Link Source="@39" Target="(@9 @19 Type=ChangePasswordSuccess @101)" Category="Contains" />
    <Link Source="@39" Target="(@9 @19 Type=ChangePasswordSuccess @96)" Category="Contains" />
    <Link Source="@4" Target="@34" Category="Contains" />
    <Link Source="@41" Target="(@3 @33 @40 @101)" Category="Contains" />
    <Link Source="@41" Target="@64" Category="Contains" />
    <Link Source="@41" Target="@77" Category="Contains" />
    <Link Source="@41" Target="@82" Category="Contains" />
    <Link Source="@43" Target="(@9 @17 @42 @101)" Category="Contains" />
    <Link Source="@43" Target="(@9 @17 @42 Member=(Name=Application_End @94))" Category="Contains" />
    <Link Source="@43" Target="(@9 @17 @42 Member=(Name=Application_Error @94))" Category="Contains" />
    <Link Source="@43" Target="(@9 @17 @42 Member=(Name=Application_Start @94))" Category="Contains" />
    <Link Source="@43" Target="(@9 @17 @42 Member=(Name=Session_End @94))" Category="Contains" />
    <Link Source="@43" Target="(@9 @17 @42 Member=(Name=Session_Start @94))" Category="Contains" />
    <Link Source="@44" Target="(@11 @29 @42 @101)" Category="Contains" />
    <Link Source="@44" Target="@115" Category="Contains" />
    <Link Source="@44" Target="@95" Category="Contains" />
    <Link Source="@46" Target="@112" Category="Contains" />
    <Link Source="@46" Target="@69" Category="Contains" />
    <Link Source="@46" Target="@70" Category="Contains" />
    <Link Source="@46" Target="@76" Category="Contains" />
    <Link Source="@46" Target="@98" Category="Contains" />
    <Link Source="@47" Target="@113" Category="Contains" />
    <Link Source="@47" Target="@79" Category="Contains" />
    <Link Source="@47" Target="@86" Category="Contains" />
    <Link Source="@47" Target="@87" Category="Contains" />
    <Link Source="@47" Target="@99" Category="Contains" />
    <Link Source="@48" Target="(@9 @19 Type=Login @101)" Category="Contains" />
    <Link Source="@48" Target="(@9 @19 Type=Login @96)" Category="Contains" />
    <Link Source="@49" Target="(@1 @27 Type=Program @101)" Category="Contains" />
    <Link Source="@49" Target="@66" Category="Contains" />
    <Link Source="@51" Target="(@9 @17 @50 @101)" Category="Contains" />
    <Link Source="@51" Target="@114" Category="Contains" />
    <Link Source="@51" Target="@47" Category="References" />
    <Link Source="@51" Target="@80" Category="Contains" />
    <Link Source="@51" Target="@81" Category="Contains" />
    <Link Source="@51" Target="@83" Category="Contains" />
    <Link Source="@51" Target="@88" Category="Contains" />
    <Link Source="@53" Target="(@9 @19 @52 @101)" Category="Contains" />
    <Link Source="@53" Target="(@9 @19 @52 @96)" Category="Contains" />
    <Link Source="@53" Target="(@9 @19 @52 Member=(Name=RegisterUser_CreatedUser @94))" Category="Contains" />
    <Link Source="@55" Target="@103" Category="Contains" />
    <Link Source="@55" Target="@108" Category="Contains" />
    <Link Source="@55" Target="@110" Category="Contains" />
    <Link Source="@55" Target="@71" Category="Contains" />
    <Link Source="@55" Target="@89" Category="Contains" />
    <Link Source="@56" Target="@104" Category="Contains" />
    <Link Source="@56" Target="@109" Category="Contains" />
    <Link Source="@56" Target="@111" Category="Contains" />
    <Link Source="@56" Target="@72" Category="Contains" />
    <Link Source="@56" Target="@90" Category="Contains" />
    <Link Source="@58" Target="(@7 @23 @57 Member=(Name=Core.Contract.IService1.Delete @67))" Category="Contains" />
    <Link Source="@58" Target="(@7 @23 @57 Member=.cctor)" Category="Contains" />
    <Link Source="@58" Target="@105" Category="Contains" />
    <Link Source="@58" Target="@107" Category="Contains" />
    <Link Source="@58" Target="@46" Category="Implements" />
    <Link Source="@58" Target="@68" Category="Contains" />
    <Link Source="@58" Target="@75" Category="Contains" />
    <Link Source="@58" Target="@97" Category="Contains" />
    <Link Source="@59" Target="@100" Category="Contains" />
    <Link Source="@59" Target="@106" Category="Contains" />
    <Link Source="@59" Target="@120" Category="Contains" />
    <Link Source="@59" Target="@46" Category="References" />
    <Link Source="@59" Target="@47" Category="Implements" />
    <Link Source="@59" Target="@84" Category="Contains" />
    <Link Source="@59" Target="@91" Category="Contains" />
    <Link Source="@59" Target="@92" Category="Contains" />
    <Link Source="@6" Target="@32" Category="Contains" />
    <Link Source="@61" Target="(@15 @25 @60 @101)" Category="Contains" />
    <Link Source="@61" Target="(@15 @25 @60 Member=(Name=set_TestContext OverloadingParameters=[(@93 Namespace=Microsoft.VisualStudio.TestTools.UnitTesting Type=TestContext)]))" Category="Contains" />
    <Link Source="@61" Target="(@15 @25 @60 Member=get_TestContext)" Category="Contains" />
    <Link Source="@61" Target="@116" Category="Contains" />
    <Link Source="@61" Target="@117" Category="Contains" />
    <Link Source="@61" Target="@118" Category="Contains" />
    <Link Source="@61" Target="@119" Category="Contains" />
    <Link Source="@61" Target="@35" Category="Contains" />
    <Link Source="@62" Target="(@9 @17 Type=SiteMaster @101)" Category="Contains" />
    <Link Source="@62" Target="(@9 @17 Type=SiteMaster @96)" Category="Contains" />
    <Link Source="@64" Target="@55" Category="References" />
    <Link Source="@64" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@59" Category="References" />
    <Link Source="@68" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@55" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@55" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@74" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@55" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@55" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@77" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@56" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@8" Target="@24" Category="Contains" />
    <Link Source="@80" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@55" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@82" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@56" Category="References" />
    <Link Source="@83" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@55" Category="References" />
    <Link Source="@84" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@56" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@88" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@88" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@55" Category="References" />
    <Link Source="@92" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@55" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@97" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@55" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@99" Target="@56" Category="CodeSchema_ReturnTypeLink" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=Client.WebApp" />
    <Alias n="18" Id="(@9 @17)" />
    <Alias n="19" Id="Namespace=Client.WebApp.Account" />
    <Alias n="20" Id="(@9 @19)" />
    <Alias n="21" Id="Namespace=Core.Contract" />
    <Alias n="22" Id="(@13 @21)" />
    <Alias n="23" Id="Namespace=Core.Service" />
    <Alias n="24" Id="(@7 @23)" />
    <Alias n="25" Id="Namespace=Core.Service.Test" />
    <Alias n="26" Id="(@15 @25)" />
    <Alias n="27" Id="Namespace=Host.ConsoleApp" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Id="Namespace=Host.WebApp" />
    <Alias n="30" Id="(@11 @29)" />
    <Alias n="31" Id="Namespace=Web.Contract" />
    <Alias n="32" Id="(@5 @31)" />
    <Alias n="33" Id="Namespace=Web.Service" />
    <Alias n="34" Id="(@3 @33)" />
    <Alias n="35" Id="(@15 @25 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=Service1UnitTest1))" />
    <Alias n="36" Id="(@9 @17 Type=_Default)" />
    <Alias n="37" Id="(@9 @17 Type=About)" />
    <Alias n="38" Id="(@9 @19 Type=ChangePassword)" />
    <Alias n="39" Id="(@9 @19 Type=ChangePasswordSuccess)" />
    <Alias n="40" Id="Type=Conversion" />
    <Alias n="41" Id="(@3 @33 @40)" />
    <Alias n="42" Id="Type=Global" />
    <Alias n="43" Id="(@9 @17 @42)" />
    <Alias n="44" Id="(@11 @29 @42)" />
    <Alias n="45" Id="Type=IService1" />
    <Alias n="46" Id="(@13 @21 @45)" />
    <Alias n="47" Id="(@5 @31 @45)" />
    <Alias n="48" Id="(@9 @19 Type=Login)" />
    <Alias n="49" Id="(@1 @27 Type=Program)" />
    <Alias n="50" Id="Type=Proxy" />
    <Alias n="51" Id="(@9 @17 @50)" />
    <Alias n="52" Id="Type=Register" />
    <Alias n="53" Id="(@9 @19 @52)" />
    <Alias n="54" Id="Type=SampleItem" />
    <Alias n="55" Id="(@13 @21 @54)" />
    <Alias n="56" Id="(@5 @31 @54)" />
    <Alias n="57" Id="Type=Service1" />
    <Alias n="58" Id="(@7 @23 @57)" />
    <Alias n="59" Id="(@3 @33 @57)" />
    <Alias n="60" Id="Type=Service1UnitTest1" />
    <Alias n="61" Id="(@15 @25 @60)" />
    <Alias n="62" Id="(@9 @17 Type=SiteMaster)" />
    <Alias n="63" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="64" Id="(@3 @33 @40 Member=(Name=ToWeb OverloadingParameters=[(@63 Namespace=System.Collections.Generic Type=(Name=IList GenericParameterCount=1 GenericArguments=[@55]))]))" />
    <Alias n="65" Id="Namespace=System" />
    <Alias n="66" Id="(@1 @27 Type=Program Member=(Name=Main OverloadingParameters=[(@63 @65 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="67" Id="OverloadingParameters=[(@63 @65 Type=Int32)]" />
    <Alias n="68" Id="(@7 @23 @57 Member=(Name=Core.Contract.IService1.Get @67))" />
    <Alias n="69" Id="(@13 @21 @45 Member=(Name=Delete @67))" />
    <Alias n="70" Id="(@13 @21 @45 Member=(Name=Get @67))" />
    <Alias n="71" Id="(@13 @21 @54 Member=(Name=set_Id @67))" />
    <Alias n="72" Id="(@5 @31 @54 Member=(Name=set_Id @67))" />
    <Alias n="73" Id="OverloadingParameters=[@55]" />
    <Alias n="74" Id="(@15 @25 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=Service1UnitTest1) Member=(Name=&lt;TestUpdate&gt;b__0 @73))" />
    <Alias n="75" Id="(@7 @23 @57 Member=(Name=Core.Contract.IService1.Create @73))" />
    <Alias n="76" Id="(@13 @21 @45 Member=(Name=Create @73))" />
    <Alias n="77" Id="(@3 @33 @40 Member=(Name=ToWeb @73))" />
    <Alias n="78" Id="OverloadingParameters=[@56]" />
    <Alias n="79" Id="(@5 @31 @45 Member=(Name=Create @78))" />
    <Alias n="80" Id="(@9 @17 @50 Member=(Name=Create @78))" />
    <Alias n="81" Id="(@9 @17 @50 Member=(Name=Delete @78))" />
    <Alias n="82" Id="(@3 @33 @40 Member=(Name=ToApp @78))" />
    <Alias n="83" Id="(@9 @17 @50 Member=(Name=Update @78))" />
    <Alias n="84" Id="(@3 @33 @57 Member=(Name=Web.Contract.IService1.Create @78))" />
    <Alias n="85" Id="OverloadingParameters=[(@63 @65 Type=String)]" />
    <Alias n="86" Id="(@5 @31 @45 Member=(Name=Delete @85))" />
    <Alias n="87" Id="(@5 @31 @45 Member=(Name=Get @85))" />
    <Alias n="88" Id="(@9 @17 @50 Member=(Name=Get @85))" />
    <Alias n="89" Id="(@13 @21 @54 Member=(Name=set_StringValue @85))" />
    <Alias n="90" Id="(@5 @31 @54 Member=(Name=set_StringValue @85))" />
    <Alias n="91" Id="(@3 @33 @57 Member=(Name=Web.Contract.IService1.Delete @85))" />
    <Alias n="92" Id="(@3 @33 @57 Member=(Name=Web.Contract.IService1.Get @85))" />
    <Alias n="93" Uri="Assembly=$(appUri)/IDE/PublicAssemblies/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="94" Id="OverloadingParameters=[(@63 @65 Type=Object),(@63 @65 Type=EventArgs)]" />
    <Alias n="95" Id="(@11 @29 @42 Member=(Name=Application_Start @94))" />
    <Alias n="96" Id="Member=(Name=Page_Load @94)" />
    <Alias n="97" Id="(@7 @23 @57 Member=(Name=Core.Contract.IService1.Update OverloadingParameters=[(@63 @65 Type=Int32),@55]))" />
    <Alias n="98" Id="(@13 @21 @45 Member=(Name=Update OverloadingParameters=[(@63 @65 Type=Int32),@55]))" />
    <Alias n="99" Id="(@5 @31 @45 Member=(Name=Update OverloadingParameters=[(@63 @65 Type=String),@56]))" />
    <Alias n="100" Id="(@3 @33 @57 Member=(Name=Web.Contract.IService1.Update OverloadingParameters=[(@63 @65 Type=String),@56]))" />
    <Alias n="101" Id="Member=.ctor" />
    <Alias n="102" Id="(@15 @25 Type=(Name=&lt;&gt;c__DisplayClass1 ParentType=Service1UnitTest1) @101)" />
    <Alias n="103" Id="(@13 @21 @54 @101)" />
    <Alias n="104" Id="(@5 @31 @54 @101)" />
    <Alias n="105" Id="(@7 @23 @57 @101)" />
    <Alias n="106" Id="(@3 @33 @57 @101)" />
    <Alias n="107" Id="(@7 @23 @57 Member=Core.Contract.IService1.GetCollection)" />
    <Alias n="108" Id="(@13 @21 @54 Member=get_Id)" />
    <Alias n="109" Id="(@5 @31 @54 Member=get_Id)" />
    <Alias n="110" Id="(@13 @21 @54 Member=get_StringValue)" />
    <Alias n="111" Id="(@5 @31 @54 Member=get_StringValue)" />
    <Alias n="112" Id="(@13 @21 @45 Member=GetCollection)" />
    <Alias n="113" Id="(@5 @31 @45 Member=GetCollection)" />
    <Alias n="114" Id="(@9 @17 @50 Member=GetCollection)" />
    <Alias n="115" Id="(@11 @29 @42 Member=RegisterRoutes)" />
    <Alias n="116" Id="(@15 @25 @60 Member=TestDelete)" />
    <Alias n="117" Id="(@15 @25 @60 Member=TestGet)" />
    <Alias n="118" Id="(@15 @25 @60 Member=TestGetCollection)" />
    <Alias n="119" Id="(@15 @25 @60 Member=TestUpdate)" />
    <Alias n="120" Id="(@3 @33 @57 Member=Web.Contract.IService1.GetCollection)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Client.WebApp\bin\Client.WebApp.dll" />
    <Path Id="01687201-fd2b-41df-a52d-82fb8de9acf4.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Client.WebApp/bin/Client.WebApp.dll" />
    <Path Id="0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Host.ConsoleApp\bin\Debug\Host.ConsoleApp.exe" />
    <Path Id="0ab14435-efcb-4822-92e4-7f8e01b88817.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Host.ConsoleApp/bin/Debug/Host.ConsoleApp.exe" />
    <Path Id="1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Host.WebApp\bin\Host.WebApp.dll" />
    <Path Id="1b945150-4a0c-4c82-9f73-f2c868d29fea.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Host.WebApp/bin/Host.WebApp.dll" />
    <Path Id="5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Web.Service\bin\Debug\Service.Web.dll" />
    <Path Id="5ae4cd20-2366-433a-82e2-da22ba144a74.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Web.Service/bin/Debug/Service.Web.dll" />
    <Path Id="63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Core.Service.Test\bin\Debug\Service.Test.dll" />
    <Path Id="63b23ee1-621e-46cf-bc64-6a79024d4503.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Core.Service.Test/bin/Debug/Service.Test.dll" />
    <Path Id="app" Value="C:\Program Files\Microsoft Visual Studio 10.0\Common7" />
    <Path Id="appUri" Value="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7" />
    <Path Id="d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Web.Contract\bin\Debug\Contract.Web.dll" />
    <Path Id="d48e9995-7acc-40bf-b13a-b62ef1ba278b.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Web.Contract/bin/Debug/Contract.Web.dll" />
    <Path Id="d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Core.Contract\bin\Debug\Contract.dll" />
    <Path Id="d7dc1c60-cdea-4b45-a346-4d4232140a04.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Core.Contract/bin/Debug/Contract.dll" />
    <Path Id="ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPath" Value="D:\Users\Igor\my documents\visual studio 2010\Projects\RESTTechnobabble\Core.Service\bin\Debug\Service.dll" />
    <Path Id="ed14e3a1-6b97-4d27-a3a7-416ec5e7e72e.OutputPathUri" Value="file:///D:/Users/Igor/my documents/visual studio 2010/Projects/RESTTechnobabble/Core.Service/bin/Debug/Service.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>